.bg {
  padding-inline: 2%;
  padding-bottom: 3rem;
}

.bg::after {
  content: "";
  flex: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2%;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 550px) {
  .grid {
    display: none;
  }
  .mobile {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2%;
  }
}
